{
  "name": "vtgovou",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "launch-ios": "react-native run-ios --simulator \"iPhone XR\"",
    "release-android": "cd android && ./gradlew assembleRelease",
    "install-build": "adb install -r ./android/app/build/outputs/apk/release/app-release.apk"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "native-base": "^2.11.0",
    "react": "16.6.3",
    "react-native": "0.58.4",
    "react-native-animatable": "^1.3.1",
    "react-native-gesture-handler": "^1.0.15",
    "react-native-i18n": "^2.0.15",
    "react-native-vector-icons": "^6.3.0",
    "react-navigation": "^3.3.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-axios-middleware": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "24.1.0",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "0.52.0",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
